<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detalleContacto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>DetalleContacto</title>
</head>
<body>
    <section class="user-profile">
        <div class="header">
          <div class="cover">
            <div class="perfil-usuario-avatar">
              <img src="img/perfil.png  " alt="img-avatar">
            </div>
          </div>
        </div>
        </div>
        <div class="user-profile-body">
          
    
          <div class="user-profile-bio">
            <h3 class="titulo">Carlos Tomas}</h3>
          </div>
          <div class="user-profile-footer">
            <ul class="data-list">
              <li> Emaill: ctomas-2021215@kinal.edu.gt</li>
              <li>Telefone: #502 32769783</li>
              <li>Edad: 17</li>
              <li>Descripcion : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam pariatur mollitia dolorum nisi reiciendis, in, temporibus suscipit quam excepturi earum possimus veniam, recusandae id soluta delectus repellendus debitis praesentium qui!    </li>
            </ul>
          </div>
          <div class="d-grid gap-2 d-md-block">
            <br><a type="button" class="btn btn-outline-dark" class="btn btn-primary" href="contactos.html" role="button">Regresar</a>
            <a type="button" class="btn btn-outline-danger" class="btn btn-primary" href="favoritos.html" role="button">Favorito</a>
          </div>
        </div>
      </section>
</body>
</html>