<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="contactos.css">
    <link rel="stylesheet" href="scrip.js">
</head>
<body class="bg-dark p-3">
    
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(173, 172, 175);" >
        <div class="container-fluid">
          <a class="navbar-brand" href="perfilUsuario.html" >
            <img src="img/perfil.png" alt="" width="80px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="contactos.html">contactos</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="favoritos.html">Favoritos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="todoList.html">TodoList</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <div class="container mt-3">         
        <table class="table table-dark table-striped">
          <thead>
            <tr>  
              
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Numero</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td>John</td>
              <td>Perez</td>
              <td>34567878</td>
              <td>
                <a href="detalleUsuario.html" target="_blank">
                    <img src="img/fav.png" height="20p">
                </a>
                </td>
            </tr>
            <tr>
             
              <td>Mary</td>
              <td>Estrada</td>
              <td>32769783</td>
              <td>
                <a href="favoritos.html" target="_blank">
                    <img src="img/fav.png" height="20p">
                </a>
                </td>
            </tr>
            <tr>
              
              <td>Daniel </td>
              <td>Andres</td>
              <td>40189724</td>
              <td>
                <a href="favoritos.html" target="_blank">
                    <img src="img/fav.png" height="20p">
                </a>
                </td>
            </tr>
            <tr>
              
              <td>Llian</td>
              <td>Mejia</td>
              <td>45646434</td>
              <td>
                <a href="favoritos.html" target="_blank">
                    <img src="img/fav.png" height="20p">
                </a>
                </td>
            </tr>
            <tr>
              
              <td>Elen</td>
              <td>Tomas</td>
              <td>56789823</td>
              <td>
                <a href="favoritos.html" target="_blank">
                    <img src="img/fav.png" height="20p">
                </a>
                </td>
            </tr>
          </tbody>
        </table>
      </div>

      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>