<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=" login.css">
        <title>Agenda web</title>
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="contactos.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Login
              </a>

              <a href="contactos.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Registrer
              </a>
            </form>
          </div>
    </body>
    </html>    