<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Usuario.css">
  <title>perfilUsuario</title>
</head>
<body>
  <section class="perfil-usuario">
    <div class="contenedor-perfil">
        <div class="portada-perfil" style="background-color: rgb(129, 129, 129);">
            <div class="sombra"></div>
            <div class="avatar-perfil">
                <img src="img/perfil.png" alt="img">
                <a href="#" class="cambiar-foto">
                    <i class="fas fa-camera"></i> 
                    <span>Cambiar foto</span>
                </a>
            </div>
            <div class="datos-perfil">
                <h4 class="titulo-usuario">Carlos Tomas</h4>
                <p class="bio-usuario">Programador de kinal </p>
                <ul class="lista-perfil">
                    <li>3 Favoritos</li>
                    <li>Guatemala</li>
                </ul>
            </div>
            <div class="opcciones-perfil">
                
            </div>
        </div>
        <div class="menu-perfil">
            <ul>
                <li><a href="contactos.html " title=""><i class="icono-perfil fas fa-info-circle"></i> Regresar</a></li>
                <li><a href="favoritos.html" title=""><i class="icono-perfil fas fa-grin"></i> Favoritos </a></li>
                <li><a href="index.html" title=""><i class="icono-perfil fas fa-camera"></i> Cerrar Sesion</a></li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>