<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>

	<link rel="stylesheet" href="todolist.css" />
</head>
<body>

  <div class="container">
    <h1>TodoIist</h1>

    <form class="todo-form">
      <input type="text" class="todo-input" placeholder="Add a Todo...">
      <button type="submit" class="add-button">Agregar</button>
    </form>

    <ul class="todo-items">
    </ul>
  </div>
  
  <script type="text/javascript" src="todolist.js"></script>
</body>
</html>
